{
	"name": "lace",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"prepare": "cd .. && husky web/.husky"
	},
	"dependencies": {
		"@directus/sdk": "^16.1.1",
		"@sveltejs/adapter-node": "^5.2.6",
		"@sveltejs/enhanced-img": "^0.3.8",
		"@sveltejs/kit": "^2.6.4",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"bits-ui": "^0.21.16",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.3.0",
		"autoprefixer": "^10.4.20",
		"formsnap": "^1.0.1",
		"globals": "^15.10.0",
		"lucide-svelte": "^0.447.0",
		"marked": "^14.1.2",
		"mode-watcher": "^0.4.1",
		"pdf-lib": "^1.17.1",
		"postcss": "^8.4.47",
		"postcss-load-config": "^6.0.1",
		"qrcode": "^1.5.4",
		"svelte": "^4.2.19",
		"svelte-legos": "^0.2.5",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.19.1",
		"tailwind-merge": "^2.5.3",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.13",
		"@tailwindcss/typography": "^0.5.15",
		"vaul-svelte": "^0.3.2",
		"vite": "^5.4.8",
		"zod": "^3.23.8",
		"util": "^0.12.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.12.0",
		"@playwright/test": "^1.47.2",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.8.0",
		"@typescript-eslint/parser": "^8.8.0",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.2",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"rollup-plugin-visualizer": "^5.12.0",
		"svelte-check": "^4.0.4",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"vitest": "^2.1.2"
	},
	"type": "module",
	"lint-staged": {
		"*.{js,jsx,ts,tsx,svelte}": [
			"eslint --fix",
			"prettier --write"
		]
	}
}
